<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>
    <style>
        body{
            background-color: black;
        }
        #Mask{
            height: 160px;
            width:200px;
            margin-left: 680px;
            margin-top: 160px;
            margin-bottom: 120px;
        }
        h1{
            color:white;
            text-align: center;
            font-family:cursive;
            margin:50px;
        }
        nav a{
            color:white;
            text-align: center;
            padding:5px;
            font-size: 20px;
            margin:40px;
            font-family:monospace;
        }
         nav{
            text-align: center;
            }
        #iron{
              height:900px;
              width:1600px;
              margin-left: 50px;
        }
        .who{
            color:white;
            position:absolute;
            text-align: center;
            top:700px;
            left:730px;
            font-size:25px ;
            font-family: monospace;
        }
        #intro{
            color:white;
            position:absolute;
            text-align:center;
            top:800px;
            left:615px;
            font-family: monospace;
            font-size: 18px;
            
        }
        .container2{
            height:80px;
            width:380px;
        }
        .fotter{

            
        }
        #leg{
            margin-top: 600px;

        }

    </style>

</head>
<body>
    <div class="container">
        <img src="iron man mas.jpg" id="Mask"></img>
        <h1><i> "I am Ironman." </i></h1>
        <nav clas="wrapper">
            <a>Home</a>
            <a>Gallery</a>
            <a>Scenes</a>
            <a>About</a>
        </nav>
    </div>
    <div class="who"><b>Who I am?</b>
    </div>
    <div class="container2" id="intro">
        Besides being a billionaire
         industriliast, invertor,philintropist.
         I also enjoy going on nice walk
         on the beach
    </div>
    <div class="container2">
        <img src="iron-man-3-photos.jpg" id="iron">  
</div>
    <nav class="fotter" id="leg">
        <a>Avengers</a>
        <a>Marvel</a>
        <a>Disney</a>
        <a>Careers</a>
    </nav>
</body>
</html>